root = "./"
thread = 8
logger = "logger"
logservice = "snlua"
logpath = "./log/"
loggroup   = "test"
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."lualib/?.lua;"..root.."game/?.lua"
lualoader = "game/lualoader.lua"
snax = root.."game/?.lua;"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"
cpath = root.."cservice/?.so"
lua_cpath = root.."luaclib/?.so"
-- daemon = "./skynet.pid"
